<style>
    p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    } 
    
    .title {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5;
        
    }

    .views {
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .youtuber {
        font-family: Arial;
        color: rgb(96, 96, 96);

    }
    .shopnow {
        margin-bottom: 50px;
        text-align: center;
        color: white;
        font-size: 14px;
        background-color: rgb(0, 0, 0);
        width: 500px;
        padding-top: 20;
        padding-bottom: 20;
    }

    .gofk {
        cursor: pointer;
    }
    .gofk:hover {
        text-decoration: underline;
    }
    
</style>

<!DOCTYPE html>
<head>
</head>
<body>
<p class="title">
    My first text paragraph!
</p>

<p class="views">
    3.4M views &middot;
</p>
<p class="youtuber">
    Marques Brownlee &#10003;
</p>

<p class="shopnow">
    Shop early for the best selection of holiday favorites. <a href="https://www.amazon.com/"><span class="gofk">Shop now &#62;</span> </a>