<style>
    p {
        font-family: Verdana;
        margin: 0;
    }
    .course {
        font-size: 18;
        font-weight: bold;
        
    }
    .pro {
        color: gray;
        margin-top: 2;
    }

    .developer {
        margin-top: 25;
        width: 300;
    }

    .started {
        color: white;
        margin-top: 30;
        background-color: green;
        border: 0;
        border-radius: 8px;
        padding-left: 16;
        padding-right: 16;
        padding-top: 10;
        padding-bottom: 10;
        
    }

</style>


<!DOCTYPE html>

<html>
<head>
    <title>

    </title>
</head>

<body>
    <p class="course">
        HTML CSS COURSE
    </p>
    <p class="pro">
        Beginner to Pro
    </p>
    <p class="developer">
        In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="started"> 
        Get started
    </button>
</body>
</html>