<!DOCTYPE html>

<head>
    <title>

    </title>
    <style>
        .firstname ,
        .lastname ,
        .email {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 10px;
            border-radius: 8px;
            border-width: 1px;
            border-color: rgb(200, 200, 200);
            box-shadow: none;
        }   
        .email {
            padding-right: 180px;
            margin-top: 10px;
            display: block;
        }
        .signup {
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            width: 230px;
            border: none;
            color: white;
            background-color: rgb(0, 157, 255);
        }
    </style>
</head>

<body>
    <input class="firstname" type="text" style="width: 100px;" placeholder="First Name"> 
    <input class="lastname" type="text" style="width: 100px;" placeholder="Last name">
    <input class="email" type="text" style="width: 40px;" placeholder="Email">
    <button class="signup">
        Sign Up
    </button>
</body>