<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin: 0px;
            }
            .htmlcss ,
            .htmlcss1 ,
            .htmlcss2 ,
            .htmlcss3 {
                border-radius: 20px;
                width: 300px;
                display: block;

            }
            .textbox {
                font-size: 20px;
                margin-left: 12px;
                border-radius: 12px;
                border-width: 1px;
                display: block;
                
                
            }

            .fullcourse ,
            .fullcourse1 ,
            .fullcourse2 ,
            .fullcourse3 { 
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 12px;
            }
            .youtuber-logo ,
            .youtuber-logo1 ,
            .video-desc ,
            .video-desc1 ,
            .video-desc2 ,
            .video-desc2 {
                display: inline-block;
            }
            .classyoutuberlogo ,
            .classyoutuberlogo1 ,
            .classyoutuberlogo2 ,
            .classyoutuberlogo3 {
                width: 35px;
                border-radius: 100px;
                margin-top: 10px;
            }

            .video-desc ,
            .video-desc1 ,
            .video-desc2 ,
            .video-desc3 {
                width: 245px;
                vertical-align: top;
                padding-left: 10px;
            }
            .video ,
            .video1 ,
            .video2 ,
            .video3 {
                font-weight: 600;
                font-size: 14px;
                padding-top: 12px;
            }
            .subscriber ,
            .subscriber1 ,
            .subscriber2 ,
            .subscriber3 ,
            .views ,
            .views1 ,
            .views2 ,
            .views3 {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .subscriber ,
            .subscriber1 ,
            .subscriber2 ,
            .subscriber3 {
                line-height: 12px;
                padding-top: 14px;
            }
            .views ,
            .views1 ,
            .views2 ,
            .views3 {
                padding-top: 4px;
                padding-bottom: 40px;
            }
            .bodybackground {}
                
            
            
        </style>
        <title>
            Youtube
        </title>
    </head>

    <body class="bodybackground">
        <input class="textbox" type="text" placeholder="Search">
        
        <div class="fullcourse">
            <div>
                <img class="htmlcss" src="thumbnails/hq720.webp">
            </div>
                <div>
                    <div class="youtuber-logo">
                        <img class="classyoutuberlogo" src="youtubers/youtuber1.jpg" alt="Supersimpledevslogo">
                    </div>
                        <div class="video-desc">
                            <p class="video">
                                HTML & CSS Full Course - Beginner to Pro (2022)
                            </p>
                            <p class="subscriber">
                                SuperSimpleDevs
                            </p>
                            <p class="views">
                                2.5M views &middot; 9 months ago
                            </p>
                        </div>
                </div>               
        </div>

        <div class="fullcourse1">
            <div>
                <img class="htmlcss1" src="thumbnails/thumb2.jpg">
            </div>            
                <div>
                    <div class="youtuber-logo1">
                        <img class="classyoutuberlogo1" src="youtubers/youtuber2.jpg" alt="aperturephoto">
                    </div>
                        <div class="video-desc1">
                            <p class="video1">
                                The History of The Entire Universe in 10 Minutes
                            </p>
                            <p class="subscriber1">
                                Aperture
                            </p>
                            <p class="views1">
                                407K views &middot; 11 days ago 
                            </p>
                        </div>
                </div>
            
        </div>

        <div class="fullcourse2">
            <img class="htmlcss2" src="thumbnails/thumb2.jpg">
                
            <p class="video2">
                The History of The Entire Universe in 10 Minutes
            </p>
            <p class="subscriber2">
                 Aperture
            </p>
            <p class="views2">
                407K views &middot; 11 days ago 
            </p>
            </div>
        <div class="fullcourse3">
            <img class="htmlcss3" src="thumbnails/thumb2.jpg">
            
            <p class="video3">
                The History of The Entire Universe in 10 Minutes
            </p>
            <p class="subscriber3">
                Aperture
            </p>
            <p class="views3">
                407K views &middot; 11 days ago 
            </p>
            </div>
    </body>
</html>